<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>disclaimer</class>
 <widget class="QDialog" name="disclaimer">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BUZZ Disclaimer</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Disclaimer</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>531</width>
     <height>211</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>BUZZcoin is an open source token project created for use solely within the BUZZ ecosystem. The Team as well as the Token and wallet developers are not responsible for your holdings, and or any lost or burned coins for any reasons, including lost private keys, malware, sending to invalid addresses, shutting down of exchanges, or any other scenario which results in lost tokens. To be safe we recommend storing coins only in the official wallet and properly backing up wallet data.

Even then, by using BUZZ you acknowledge the inherent risks within the cryptocurrency landscape and understand BUZZ developers cannot be held liable for lost coins. Only download the wallet from the links provided on the official website https://www.buzzcoin.info if you downloaded the wallet from any other sources, you are taking your own risks, and there is no guarantee these are not phishing or scam attempts.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="agreeCb">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>I agree</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAG">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>150</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Agree</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pbDNA">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>150</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Don't Agree</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhMultiLine</set>
   </property>
   <property name="text">
    <string>If you wish to support our project you can set the fee to a higher amount. Thank you for your contribution!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>511</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(180, 0, 2);</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhMultiLine</set>
   </property>
   <property name="text">
    <string>A minimum of 5% is mandatory and any attempts to manipulate this wallet are subject to legal persecution.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>You are donating a  percentage of your staking rewards to fund development. Donations only take place after 17b supply. These funds will be used to pay for costs including: development, infrastructure, project materials, marketing and more.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>agreeCb</sender>
   <signal>stateChanged(int)</signal>
   <receiver>disclaimer</receiver>
   <slot>stateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAG</sender>
   <signal>clicked()</signal>
   <receiver>disclaimer</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbDNA</sender>
   <signal>clicked()</signal>
   <receiver>disclaimer</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
