QWidget {
    background: rgb(41,44,48);
}

QFrame {
    border: none;
}

QComboBox {
    color: rgb(255,255,255);
}

QComboBox QAbstractItemView::item {
    color: rgb(255,255,255);
}

QPushButton {
    background: rgb(255,221,85);
    color: rgb(21,21,21);
    border: none;
    margin: 0;
    padding: 4px 8px;
    font-weight: bold;
    text-transform: uppercase;
    border-color: rgb(41,44,48);
    border-width: 2px;
    border-style: solid;
}

QPushButton:pressed {
    color: rgb(255,221,85);
    background: rgb(21,21,21);
}

QDoubleSpinBox {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
    border-color: rgb(194,194,194);
}

QLineEdit {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
    border-color: rgb(194,194,194);
}

QTextEdit {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
}

QPlainTextEdit {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
}

QMenuBar {
    background: rgb(41,44,48);
    color: rgb(110,116,126);
}

QMenu {
    background: rgb(24,26,30);
    color: rgb(222,222,222);
}

QMenu::item:selected {
    background-color: rgb(48,140,198);
}

QLabel {
    color: rgb(120,127,139);
}

QScrollBar {
    color: rgb(255,255,255);
}

QSpinBox {
    background: rgb(63,67,72);
    color: rgb(255,255,255);
    border-color: rgb(194,194,194);
}

QCheckBox {
    color: rgb(120,127,139);
}

QRadioButton {
    color: rgb(120,127,139);
}

QTabBar::tab {
    color: rgb(255,221,85);
    border: 1px solid rgb(255,221,85);
    border-bottom: none; padding: 5px;
}

QTabBar::tab:selected {
    background: rgb(41,44,48);
}

QTabBar::tab:!selected {
    background: rgb(24,26,30);
    margin-top: 2px;
}

QTabWidget::pane {
    border: 1px solid rgb(255,221,85);
}

QToolButton {
    background: rgb(24,26,30);
    color: rgb(116,122,134);
    border: none;
    border-left-color: rgb(24,26,30);
    border-left-style: solid;
    border-left-width: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
}

QToolButton:checked {
    color: rgb(255,255,255);
    border: none;
    border-left-color: rgb(255,221,85);
    border-left-style: solid;
    border-left-width: 6px;
}

QProgressBar {
    color: rgb(0,0,0);
    font-weight: bold;
    text-transform: uppercase;
    border-width: 3px;
    border-style: solid;
}

QProgressBar::chunk {
    background: rgb(255,221,85);
}

QTreeView::item {
    background: rgb(41,44,48);
    color: rgb(212,213,213);
}

QTreeView::item:selected {
    background-color: rgb(255,221,85);
}

QTableView {
    background: rgb(66,71,78);
    color: rgb(212,213,213);
    gridline-color: rgb(157,160,165);
}

QHeaderView::section {
    background: rgb(24,36,30);
    color: rgb(255,255,255);
}

QToolBar {
    background: rgb(24,26,30);
    border: none;
}